<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <link rel="stylesheet" href="assets/css/sanitize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="nav">
        <ul class="nav-menu">
            <li>about</li>
            <li>dog</li>
        </ul>
    </nav>
    <header class="header">
        <h1 class="header-name">はのん</h1>
        <p class="header-body">辛いものが好き</p>
    </header>

    <section class="section-container">
        <div>
            <h2 class="section-title">はのんについて</h2>
        </div>
    </section>

    <section class="section-container">
        <div>
            <h2 class="section-title">飼ってるわんちゃん</h2>
        </div>
         <table class="dog-table">
            <thead class="dog-head">
                <tr>
                    <th>犬の名前</th>
                    <th>特徴</th>
                </tr>
            </thead>
            <tbody class="dog-body">
                <tr>
                    <td>ロコ</td>
                    <td>もふもふ</td>
                </tr>
                <tr>
                    <td>チョコ</td>
                    <td>食いしん坊</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>